<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="13"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,580)" to="(270,650)"/>
    <wire from="(260,390)" to="(260,460)"/>
    <wire from="(660,480)" to="(710,480)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(850,480)" to="(910,480)"/>
    <wire from="(230,490)" to="(280,490)"/>
    <wire from="(420,720)" to="(540,720)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(950,610)" to="(1050,610)"/>
    <wire from="(950,430)" to="(1050,430)"/>
    <wire from="(590,280)" to="(590,370)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(760,520)" to="(760,550)"/>
    <wire from="(250,380)" to="(250,470)"/>
    <wire from="(970,530)" to="(970,550)"/>
    <wire from="(970,490)" to="(970,510)"/>
    <wire from="(620,280)" to="(1050,280)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(90,350)" to="(310,350)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(960,540)" to="(960,580)"/>
    <wire from="(960,460)" to="(960,500)"/>
    <wire from="(240,230)" to="(240,330)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(560,280)" to="(560,570)"/>
    <wire from="(580,280)" to="(580,570)"/>
    <wire from="(240,370)" to="(240,480)"/>
    <wire from="(950,550)" to="(950,610)"/>
    <wire from="(950,430)" to="(950,490)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(270,650)" to="(400,650)"/>
    <wire from="(590,370)" to="(1050,370)"/>
    <wire from="(970,550)" to="(1050,550)"/>
    <wire from="(970,490)" to="(1050,490)"/>
    <wire from="(90,210)" to="(220,210)"/>
    <wire from="(230,360)" to="(230,490)"/>
    <wire from="(610,310)" to="(1050,310)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(300,480)" to="(620,480)"/>
    <wire from="(230,490)" to="(230,560)"/>
    <wire from="(930,520)" to="(1050,520)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(240,480)" to="(240,560)"/>
    <wire from="(430,650)" to="(540,650)"/>
    <wire from="(930,530)" to="(970,530)"/>
    <wire from="(930,510)" to="(970,510)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(250,230)" to="(250,320)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(370,660)" to="(370,690)"/>
    <wire from="(940,640)" to="(1050,640)"/>
    <wire from="(250,470)" to="(250,560)"/>
    <wire from="(940,560)" to="(940,640)"/>
    <wire from="(260,460)" to="(260,560)"/>
    <wire from="(930,550)" to="(950,550)"/>
    <wire from="(930,490)" to="(950,490)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(960,580)" to="(1050,580)"/>
    <wire from="(960,460)" to="(1050,460)"/>
    <wire from="(550,280)" to="(550,570)"/>
    <wire from="(570,280)" to="(570,570)"/>
    <wire from="(930,540)" to="(960,540)"/>
    <wire from="(930,500)" to="(960,500)"/>
    <wire from="(230,230)" to="(230,340)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(540,590)" to="(540,650)"/>
    <wire from="(420,670)" to="(420,720)"/>
    <wire from="(600,340)" to="(1050,340)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(930,560)" to="(940,560)"/>
    <wire from="(410,670)" to="(410,790)"/>
    <comp lib="5" loc="(540,720)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,650)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1050,640)" name="LED">
      <a name="label" val="Ctrl_ACC_Output_I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DMA"/>
    </comp>
    <comp lib="5" loc="(1050,550)" name="LED">
      <a name="label" val="Ctrl_MAR_Low_Input_I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1050,610)" name="LED">
      <a name="label" val="Ctrl_ACC_Input_I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1050,460)" name="LED">
      <a name="label" val="Ctrl_Mem_R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1050,370)" name="LED">
      <a name="label" val="Ctrl_PC_Count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1050,520)" name="LED">
      <a name="label" val="Ctrl_MAR_High_Input_I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="13"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(850,480)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="contents">addr/data: 13 8
0
</a>
    </comp>
    <comp lib="4" loc="(520,260)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="contents">addr/data: 13 8
0
</a>
    </comp>
    <comp lib="0" loc="(370,690)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1050,490)" name="LED">
      <a name="label" val="Ctrl_MAR_Output_I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1050,430)" name="LED">
      <a name="label" val="Ctrl_Mem_W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1050,340)" name="LED">
      <a name="label" val="Ctrl_PC_Input_I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="7"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(1050,310)" name="LED">
      <a name="label" val="Ctrl_PC_Output_I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1050,580)" name="LED">
      <a name="label" val="Ctrl_IR_Input_I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1050,280)" name="LED">
      <a name="label" val="Ctrl_ALU_Enable_I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Power">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
